@charset "utf-8";
/*!
 *
 * WebRTC Lab
 * @author dodortus (codejs.co.kr / dodortus@gmail.com)
 *
 */

.wrap {
	margin-top: 30px;
	position: relative; font-size: 1.2em; text-align: center;
}
.wrap p { font-size: 1.25em; }
input[type="text"] {
	padding: 6px 10px; width: 120px; height: 30px;
	border: solid 1px #bbb; font-size: 1.3em;
}
#share-wrap { display: none; margin: 10px 0; }
.wrap button { margin-top: 20px; vertical-align: top; min-width: 80px; }
.room-info { vertical-align: top; }

video {
	margin: 0 0 20px 0; width: 100%; z-index: 1;
	background: #222; border: solid 1px #fff;
	transition: all .6s ease-out;
	-webkit-transition: all .6s ease-out;
	-moz-transition: all .6s ease-out;
}

video.effect {
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
}

body.wait #join-wrap,
body.connected #join-wrap
body.connected #room-list { display: none; }
body.connected #local-video {
	top: 2px; left: 2px !important;
	width: 300px !important; border: solid 1px #fff; z-index: 2;
}
#room-list{
	
}
#chat-text{
	background: #d84a38;
	
}
#user-wrap {
	  position: absolute;
	  top: 0px;
	  left: 730px;
	  height: 768px;
	  width: 300px;
	  background: #CCCCCC;

}

/* room */
#video-wrap { display: none; position: relative; margin: 0 auto; }
#video-wrap .buttons { position: absolute; bottom: -50px; }
.room #video-wrap { display: block; }
#local { width: 340px; height: 220px; border: solid 1px #fff; position: absolute; top: 4%; right: 2%; }
#local-video { position: relative; top: 0; left: 0; width:300px; }
#remote-video{ position: relative;  width:300px; }
.wait #video-wrap { min-height: 600px; }
.room #share-wrap { display: block; }
.room #room-list { display: none; }
.room #content { padding-top: 30px; }


#user-wrap .user-title{background: #CCCCCC; position : relative; height: 768px; width: 300px;}
#chatt{
	background: #fff;
}

    .chat-box {
        display: inline-block;
        color: #34495e;
		background: #fff;
        margin: 0 0 30px 0;
        width:300px;
    }

.chat-box li {
    display: table;
    padding: 13px;
    margin: 7px 10px;
    font-size: 18px;
    line-height: 25px;
 
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
 
.chat-box .odd {
    background-color: #ecf0f1;
    max-width: 60%;
    clear: both;
    float: left;
}
 
.chat-box .odd:after {
    content: ' ';
    position: relative;
    top: auto;
    bottom: auto;
    border: 12px solid;
    border-color: transparent transparent #ecf0f1 transparent;
    margin: 0 0 0 -24px;
    float: left;
}
 
 
.chat-box .even {
    background-color: #C1E4EC;
    max-width: 60%;
    height: auto;
    clear: both;
    float: right;
}
 
.chat-box .even:after {
    content: ' ';
    position: relative;
    bottom: auto;
    border: 12px solid;
    border-color: transparent transparent #C1E4EC transparent;
    margin: 0 -24px 0 0;
    float: right;
}
 
.chat-box li span {
    padding: 0 0 5px;
    color: #7f8c8d;
    display: block;
}