<!DOCTYPE html>
<html lang="ko">
 <head>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/css/sb-admin.css" rel="stylesheet">
  <!-- Morris Charts CSS -->
  <link href="/css/plugins/morris.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WebRTC</title>
  <meta name="description" content="WebRTC에 대한 정보 공유">
  <meta name="author" content="codeJS">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link href="/img/logo-webrtc.png" type="image/png" rel="icon">
  <link href="/css/style.css" type="text/css" rel="stylesheet">
  <link href="main.css" rel="stylesheet" type="text/css">
 </head>

 <body>
  <header>
   <h1>WEBRTC!!!!</h1>
  </header>
  <div id="wrapper">
  <div class="wrap">
   <section id="share-wrap">
      <a href="#" id="unique-token">Share this room link</a>
   </section>
   <section id="join-wrap">
    <p>영상회의를 시작하시겠습니까?</p>
    <input type = "text" id = "roomInput" 
	  class ="form-control formgroup" placeholder ="room명" required="" autofocus = "">
	  <input type = "text" id = "userInput" 
	  class ="form-control formgroup" placeholder ="user명" required="" autofocus = "">
	  
    <button id="start">Start</button>
   </section>
   <section id="room-list"></section>
    <!-- local/remote videos container -->
   <section id="video-wrap">
    <div class="buttons">
     <button id="btn-camera">Camera Pause</button>
     <button id="btn-mic">Mic Mute</button>
    </div>
   </section>
   <section id="user-wrap">
    <div class="user-title">
     <button id="btn-camera">Camera Pause</button>
     <button id="btn-mic">Mic Mute</button>
     <div id = "callPage" class = "call-page container">
      <div id ="chatt" class="chat-box">
       <ul id ="chatArea"></ul>
      </div>
      <div class = "row text-center"> 
       <div class = "col-md-12"> 
        <input id = "msgInput" type = "text" placeholder = "message" /> 
        <button id = "sendMsgBtn" >Send</button> 
       </div> 
      </div>
     </div> 
    </div>
   </section>
   <section id = "chat-box-wrap"></section>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="/js/lib/jquery.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="main.js"></script>
  <footer>
   <p><a href="#">@뜬구름</p>
  </footer>
 </body>
</html>

