<html>
<head>
<style>
  body {
    background: white;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-flex-direction: column;
  }
  video {
    width: 480px;
    height: 360px;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
</style>
</head>
<body>
  <div>
    <video id="video" autoplay></video>
    <video id="remoteVideo" autoplay></video>
  </div>
  <div>
	<button id="screenButton">버튼 </button>
	
  </div>
  <script src="screen.js"></script>
</body>
</html>
