@charset "utf-8";
/*!
 *
 * WebRTC Lab
 * @author dodortus (codejs.co.kr / dodortus@gmail.com)
 *
 */

html, body{
 height:100%;
 overflow : hidden;
}
#share-wrap { display: none; margin: 10px 0; }
.wrap button { margin-top: 20px; vertical-align: top; min-width: 80px; }
.room-info { vertical-align: top; }
video {
 width: 100%; height:100%; z-index: 1;
	background: #222; border: solid 1px #fff;
}

video.effect {
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
}

body.wait #join-wrap,

body.connected #join-wrap
body.connected #room-list { display: none; }
/*body.connected #local-video {
	top: 2px; left: 2px !important;
	width: 100% !important; border: solid 1px #fff; z-index: 2;
}*/
/* room */
#video-wrap {
 display: none;
 
 padding:10px;
 width:;
 }

#left{
 
 background-color:#7d7d7d;
 height : 100%;
}
#chating{
 
}
/*#video-wrap .buttons { position: absolute; bottom: -50px; }*/
.room #video-wrap { display: block; }
#local { width: 340px; height: 220px; border: solid 1px #fff; position: absolute; top: 4%; right: 2%; }
#local-video { position: relative; top: 0; left: 0; }
.remote-video{ position: relative; width:100%; height:100%; }
.room #share-wrap { display: block; }
.room #room-list { display: none; }
#video-wrap {width : 100%; background : #ccc;}
#chatt{
  background: #ccc;
  height : 300px;
  width : 100%;
  padding : 5px;
}

    .chat-box {
        display: inline-block;
        color: #34495e;
		background: #fff;
        margin: 0 0 10px 0;
        width:100%;
    }

.chat-box li {
    display: table;
    margin: 7px 10px;
    padding : 5px;
    font-size: 11px;
    line-height: 25px;
 
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
.remotevideo{
 background : #000;
}
.chat-box .odd {
    background-color: #ecf0f1;
    max-width: 60%;
    clear: both;
    float: left;
}
 
.chat-box .odd:after {
    content: ' ';
    position: relative;
    top: auto;
    bottom: auto;
    border: 12px solid;
    border-color: transparent transparent #ecf0f1 transparent;
    margin: 0 0 0 -24px;
    float: left;
}
 
 
.chat-box .even {
    background-color: #C1E4EC;
    max-width: 60%;
    height: auto;
    clear: both;
    float: right;
}
 
.chat-box .even:after {
    content: ' ';
    position: relative;
    bottom: auto;
    border: 12px solid;
    border-color: transparent transparent #C1E4EC transparent;
    margin: 0 -24px 0 0;
    float: right;
}
 
.chat-box li span {
    padding: 0 0 5px;
    color: #7f8c8d;
    display: block;
}
